api/src/graphql/property/schema.graphql

# Types
type Property {
  id: ID!
  registryNumber: Int
  name: String!
  area: String
  expertiseOfArea: String
  plots: Int
  bodies: Int
  sheets: Int
  code: String
  codeOfSearch: String
  agrupationIdentifier: String
  secondState: String
  polygone: String
  observations: [Observation]!
  beneficiaries: [Beneficiary]!
  activity: Activity
  clasification: Clasification
  state: State
  groupedState: GroupedState
  city: City
  province: Province
  municipality: Municipality
  subDirectory: SubDirectory
  technical: User
  legal: User
  type: Type
  responsibleUnit: ResponsibleUnit
  reference: Reference
  createdAt: String
  updatedAt: String
}

type getPropertyWithCursor {
  nextCursor: String
  property: Property
}

# Queries
type Query {
  getAllProperties: [Property]
  getProperty(nextCursor: String): getPropertyWithCursor
  getPropertyById(id: String): Property
  # permissionsWithUsers: [PermissionWithUser!]!
}

# Mutations
# type Mutation {
# }

# Input Types

