api/src/graphql/permission/schema.graphql


enum Level {
  CREATE  
  READ
  UPDATE
  DELETE
}
# Types
type Permission {
  name: String!
  description: String!
  resource: String!
  level: Level!
  users: [User]!
  status: String
  createdAt: String!
}

type PermissionOnUser {
  user: User
  permission: Permission
}

type PermissionCreate {
  created: Boolean,
  permission: Permission
}

type PermissionUpdate {
  updated: Boolean,
  permission: Permission
}

# Queries
type Query {
  getAllPermissions: [Permission!]!
  getPermissionByName(name: String!): [Permission]!
  # permissionsWithUsers: [PermissionWithUser!]!
}

# Mutations
type Mutation {
  createPermission(input: CreatePermissionInput): PermissionCreate
  updatePermission(input: UpdatePermissionInput): PermissionUpdate
  updateStatePermission(input: UpdateStatePermissionInput): PermissionUpdate
}

# Input Types
input CreatePermissionInput {
  name: String
  description: String
  resource: String!
  level: Level!
}

input UpdatePermissionInput {
  name: String
  description: String
  status: String
  resource: String!
  level: Level!
}

input UpdateStatePermissionInput {
  level: Level
  resource: String
  status: String
}