api/src/graphql/municipality/schema.graphql

type Municipality {
  id: ID!
  name: String
  createdAt: String
  updatedAt: String
}

type Query {
  getAllMunicipalities: [Municipality]!
  getMunicipalities(province: String) : [Municipality]!
  getMunicipality(name: String): Municipality
}

type Mutation {
  createMunicipality(input: MunicipalityInput): Municipality
  updateMunicipality(name: String, item: MunicipalityInput): Municipality 
  deleteMunicipality(name: String): Municipality
}

input MunicipalityInput {
  name: String
  provinceName: String
}