api/src/graphql/role/schema.graphql

type RoleHasPermission {
  status: String
  assignedAt: String
  assignedBy: String
  permission: Permission
}

type Role {
  id: ID!
  name: String
  permissions: [RoleHasPermission]
}

type Query {
  getAllRoles: [Role]
  getRole(name: String): Role
}

input PermissionsInput {
  resource: String
  levels: [String]
}

input PermissionForRoleInput {
  level: String
  resource: String
}

input RoleInput {
  name: String
}

type Mutation {
  createPermissionForRole(role: String, permissions: [PermissionsInput]): Role
  deletePermissionForRole(
    role: String
    permission: PermissionForRoleInput
  ): Role
  createRole(name: String): Role
  deleteRole(name: String): Role
  updateRole(currentName: String, name: String): Role
}
